# todo_app_api_RestAssured

./: pom.xml
.github/workflows/: main.yml
allure-results/: 189e1bec-1d8d-4694-9622-16fd2a667788-result.json  26933bee-edfe-438b-8f48-a13fc1c6658b-result.json  2ee54cf7-39a3-4e65-829e-ab1c349fdb86-container.json  3d345ce5-a945-4c28-8708-96bdaf9ac5ff-result.json  4428ba94-3d18-43a5-b112-cb34121acaef-container.json  94b57a46-f8c2-47b5-a907-28cb575752c2-result.json  a975984b-76dd-4c7d-bde9-698b1fff9b18-result.json  b35de58d-b6d1-4372-bb6c-eaed5f3f96aa-container.json  b80e20b0-cbbf-4fb1-83c7-1947c90ea4ba-result.json  c4136214-2901-4ced-b000-7e3cc5c44afa-result.json  cd469fae-392c-48a9-890d-23783ce1ea1f-container.json  d5d8d8ef-3559-4ea6-bdb7-79c6db4eeaaf-result.json
src/test/java/com/qacart/todo/api/apis/: TodoApi.java  UserApi.java
src/test/java/com/qacart/todo/api/base/: Specs.java
src/test/java/com/qacart/todo/api/data/: ErrorMessages.java  Route.java
src/test/java/com/qacart/todo/api/models/: ErrorPojo.java  TodoPojo.java  UserPojo.java
src/test/java/com/qacart/todo/api/steps/: TodoSteps.java  UserSteps.java
src/test/java/com/qacart/todo/api/tests/: TodoTest.java  UserTest.java
src/test/java/com/qacart/todo/utils/: ConfigReader.java
src/test/resources/: todo.properties
